@import "styles/variables.scss";

.card-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  .card-item {
    width: auto;
    // margin: 5px;
    background-color: $white;
    font-size: 12px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .card-info {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      h4 {
        text-transform: uppercase;
      }
      p {
        font-size: 2vw;
      }
    }
  }
}
